# Task-4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных 
# координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти = '))


if n == 1:
    print('Диапазон возможных координат может быть от X и Y положительного до бесконечности.')
elif n == 2:
    print('Диапазон возможных координат может быть от - X и + Y до бесконечности.')
elif n == 3:
    print('Диапазон возможных координат может быть от - X и - Y до бесконечности.')
elif n == 4:
    print('Диапазон возможных координат может быть от + X и - Y до бесконечности.')    
else:
    print('Неправильный ввод.')