# Task 5. Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

f = int(input('fib = '))
f1 = 0
f2 = 1
a = []
b = []
c = []
a.append(f1)
a.append(f2)
for i in range(f-2):
    f3 = f1+f2
    f1 = f2
    f2 = f3
    a.append(f3)
for j in range(len(a)):
    b.append(a[j])
for k in range(len(b)):
    b[k] = b[k] * -1
c.append(b[::-1] + a)
print(c)

# Что-то получилось как-то замудренно, и двойные скобки меня смущают[[  ]] !!!!!