# Task 2. Для натурального N создать словарь индекс-значений,
# состоящих из элементов последовательности 3N + 1.
# Пример:  Для N = 6 {1: 4, 2: 7 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: '))
for i in range(1, n+1):
    res = (3*i)+1
    print(res, end=' ')
